# undertow-keycloak-embedded-server

./: pom.xml
src/main/java/com/github/kubamarchwicki/keycloak/: EmbeddedKeycloakApplication.java  KeycloakServerProperties.java  Runner.java
src/main/java/com/github/kubamarchwicki/keycloak/old/: KeycloakStarter.java
src/main/resources/: configuration.properties
