#resteasy:
#  deployment:
#    async_job_service_enabled: true

server.port=18888
server.context-path: /auth
keycloak.adminUsername=admin
keycloak.adminPassword=admin
keycloak.configurationFile=keycloak-users-config.json
